# kafka-microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/src/main/java/com/github/dimitryivaniuta/gateway/common/event/: LeadEvent.java  LeadEventType.java  LeadPayload.java
common/src/main/java/com/github/dimitryivaniuta/gateway/common/kafka/: Headers.java  Topics.java
consumer-fanout/: build.gradle
consumer-fanout/src/main/java/com/github/dimitryivaniuta/gateway/fanout/: FanoutApplication.java
consumer-fanout/src/main/java/com/github/dimitryivaniuta/gateway/fanout/config/: KafkaConsumerConfig.java  KafkaDLTConfig.java
consumer-fanout/src/main/java/com/github/dimitryivaniuta/gateway/fanout/messaging/: LeadFanoutListener.java
consumer-fanout/src/main/java/com/github/dimitryivaniuta/gateway/fanout/persistence/entity/: LeadEntity.java  LeadEventOffset.java  LeadEventOffsetKey.java
consumer-fanout/src/main/java/com/github/dimitryivaniuta/gateway/fanout/persistence/mapper/: LeadMapper.java
consumer-fanout/src/main/java/com/github/dimitryivaniuta/gateway/fanout/persistence/repo/: LeadEventOffsetRepository.java  LeadOffsetRepository.java  LeadOffsetRepositoryImpl.java  LeadRepository.java  LeadUpsertRepository.java  LeadUpsertRepositoryImpl.java
consumer-fanout/src/main/java/com/github/dimitryivaniuta/gateway/fanout/service/: LeadIngestService.java
consumer-fanout/src/main/resources/: application.yml  log4j2-spring.xml
consumer-fanout/src/main/resources/db/migration/: V20250921.000001__init_crm_schema.sql
consumer-workers/: build.gradle
consumer-workers/src/main/java/com/github/dimitryivaniuta/gateway/workers/: WorkersApplication.java
consumer-workers/src/main/java/com/github/dimitryivaniuta/gateway/workers/config/: KafkaConsumerConfig.java  KafkaDLTConfig.java
consumer-workers/src/main/java/com/github/dimitryivaniuta/gateway/workers/messaging/: LeadWorkerListener.java
consumer-workers/src/main/java/com/github/dimitryivaniuta/gateway/workers/persistence/entity/: LeadAggregateEntity.java  LeadEventOffset.java  LeadEventOffsetKey.java
consumer-workers/src/main/java/com/github/dimitryivaniuta/gateway/workers/persistence/mapper/: LeadAggregateMapper.java
consumer-workers/src/main/java/com/github/dimitryivaniuta/gateway/workers/persistence/repo/: LeadAggregateReadRepository.java  LeadAggregateRepository.java  LeadAggregateUpsertRepository.java  LeadAggregateUpsertRepositoryImpl.java  LeadEventOffsetReadRepository.java  LeadEventOffsetRepository.java  LeadEventOffsetRepositoryImpl.java
consumer-workers/src/main/java/com/github/dimitryivaniuta/gateway/workers/service/: LeadAnalyticsService.java
consumer-workers/src/main/resources/: application.yml
consumer-workers/src/main/resources/db/migration/: V20250921.000001__init_analytics_schema.sql
infra/sql/: 001-bootstrap.sql
postman/: RealEstateLeads.local.postman_environment.json  RealEstateLeads.postman_collection.json
producer-service/: build.gradle
producer-service/src/main/java/com/github/dimitryivaniuta/gateway/producer/: ProducerApplication.java
producer-service/src/main/java/com/github/dimitryivaniuta/gateway/producer/api/: LeadController.java
producer-service/src/main/java/com/github/dimitryivaniuta/gateway/producer/api/dto/: LeadCreateRequest.java
producer-service/src/main/java/com/github/dimitryivaniuta/gateway/producer/config/: KafkaProducerConfig.java  KafkaTopicsConfig.java
producer-service/src/main/java/com/github/dimitryivaniuta/gateway/producer/service/: LeadPublisher.java
producer-service/src/main/java/com/github/dimitryivaniuta/gateway/producer/util/: CorrelationFilter.java
producer-service/src/main/resources/: application.yml
