plugins {
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

ext {
    lombokVersion = '1.18.42'
}

allprojects {
    group = 'com.github.dimitryivaniuta.gateway'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    // Align library versions across modules with Spring Boot BOM
    dependencyManagement {
        imports { mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.5" }
    }

    configurations {
        compileOnly { extendsFrom annotationProcessor }
        testCompileOnly { extendsFrom testAnnotationProcessor }
    }

    dependencies {
        // Lombok for main & test sources
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        // JUnit & Spring test (versions come from BOM)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
