plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'         // core app, logging
    implementation 'org.springframework.kafka:spring-kafka'               // Kafka listener + JsonDeserializer
    implementation 'com.fasterxml.jackson.core:jackson-databind'          // JSON for (de)serialization

}